# design

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hexaitsolutions/zoolife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoolife/app/: MyApplication.java
app/src/main/java/com/zoolife/app/ResponseModel/AllPost/: AllPostResponseModel.java
app/src/main/java/com/zoolife/app/ResponseModel/GetPost/: Data.java
app/src/main/java/com/zoolife/app/ResponseModel/UserPost/: DataItem.java  UserAllPostResponseModel.java
app/src/main/java/com/zoolife/app/activity/: AddAdActivity.java  AddDetailsActivity.java  AdsTermsCondition.java  AppBaseActivity.java  ArticleDetailActivity.java  ChangePassword.java  ChatActivity.java  DeliveryOrderActivity.java  ForgotPassword.java  FullCommentActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  MyPostsActivity.java  OTPVerification.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/zoolife/app/adapter/: AdapterAdsImages.java  CommentsAdapter.java  DeliveryAdapter.java  HomeAdapter.java  ImageLoaderAdapterRa.java  MessageAdapter.java  MyPostAdapter.java  PDFViewActivity.java
app/src/main/java/com/zoolife/app/firebase/: FirebaseUtils.java
app/src/main/java/com/zoolife/app/firebase/services/: MessagingService.java
app/src/main/java/com/zoolife/app/fragments/: HomeFragment.java  MessageFragment.java  ViewMoreFragment.java
app/src/main/java/com/zoolife/app/models/: CommentModel.java  DeliveryModel.java  HomeModel.java  RelatedAdModel.java
app/src/main/java/com/zoolife/app/network/: ApiConstant.java  ApiService.java
app/src/main/java/com/zoolife/app/utility/: LocaleHelper.java  TimeShow.java  Utils.java
app/src/main/res/drawable/: bg_input_field.xml  ic_account_icon.xml  ic_back_icon.xml  ic_flag_filled.xml  ic_location_icon.xml  ic_whats_app_blue.xml  ic_whatsapp_icon.xml  ripple_effect_blue_detail_icons.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_ad.xml  activity_add_details.xml  activity_forgot_password.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash2.xml  cat_search_item.xml  category_layout.xml  delivery_item.xml  fragment_home.xml  fragment_search.xml  fragment_view_more.xml  row_adimage.xml  row_image.xml
app/src/main/res/layout-ar/: activity_about_us.xml  activity_add_ad.xml  activity_add_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_o_t_p_verification.xml  activity_sign_up.xml  category_layout.xml  delivery_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  fragment_view_more.xml  layout_adapter_subcategory.xml  row_adimage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/hexaitsolutions/zoolife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
otpview/: build.gradle
