<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d60"
                android:background="#009FE3"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">


<!--                <RelativeLayout-->
<!--                    android:id="@+id/backBtn"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:gravity="center">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/d25"-->
<!--                        android:layout_height="@dimen/d25"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/right_arrow" />-->

<!--                </RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/d25"
                        android:layout_height="@dimen/d25"
                        android:layout_gravity="center"
                        android:src="@drawable/share"
                        app:tint="@color/white" />

                </RelativeLayout>


            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_bottom">

                        <com.custom.sliderimage.logic.SliderImage
                            android:id="@+id/addImage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d240"
                            android:scaleType="fitXY"
                            android:src="@drawable/def_photo"
                            android:visibility="visible" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dt10"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ic_location_icon" />

                            <TextView
                                android:id="@+id/item_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="bottom"
                                android:text="@string/location"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:gravity="bottom"
                                android:text="@string/location"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/d10"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:text="@string/posted_on"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </RelativeLayout>
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/d10"
                        android:weightSum="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/d24"
                            android:layout_height="@dimen/d24"
                            android:background="@drawable/ic_account_icon"
                            android:src="@drawable/profile_img" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight=".75"
                            android:gravity="start|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/idUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>-->
                    <LinearLayout
                        android:id="@+id/item_user_postedby_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="12dp"
                        android:visibility="visible">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dt10"
                            android:src="@drawable/ic_account_icon" />

                        <TextView
                            android:id="@+id/idUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="@string/user_name"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/d10">

                        <ImageView
                            android:id="@+id/iv_call"
                            android:layout_width="@dimen/d50"
                            android:layout_height="@dimen/d50"
                            android:background="@drawable/ripple_effect_white_detail_icons"
                            android:padding="12dp"
                            android:src="@drawable/ic_phone_icon"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_chat"
                            android:layout_width="@dimen/d50"
                            android:layout_height="@dimen/d50"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/ripple_effect_white_detail_icons"
                            android:padding="12dp"
                            android:src="@drawable/ic_messages_icon"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_whatsapp"
                            android:layout_width="@dimen/d50"
                            android:layout_height="@dimen/d50"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/ripple_effect_white_detail_icons"
                            android:padding="4dp"
                            android:src="@drawable/ic_whatsapp_icon" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dt16"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/app_bg"
                        android:textSize="@dimen/dt18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descriptionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dt16"
                        android:layout_marginTop="@dimen/dt20"
                        android:layout_marginEnd="16dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dt18" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/more_imagesRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dt20"
                        android:nestedScrollingEnabled="false" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/d12"
                        android:layout_marginTop="@dimen/d8"
                        android:layout_marginEnd="@dimen/d12"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/d80"
                            android:layout_height="@dimen/d60"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d8"
                            app:cardBackgroundColor="#EBF2EE"
                            app:cardCornerRadius="@dimen/d8"
                            app:cardElevation="4dp"
                            app:contentPaddingBottom="@dimen/dt12"
                            app:contentPaddingTop="@dimen/dt12">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/dtp5">

                                <ImageView
                                    android:id="@+id/ic_like"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_like_unchecked" />

                                <TextView
                                    android:id="@+id/tv_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="24"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:visibility="gone"
                                    tools:visibility="visible" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/d80"
                            android:layout_height="@dimen/d60"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d8"
                            app:cardBackgroundColor="#EBF2EE"
                            app:cardCornerRadius="@dimen/d8"
                            app:cardElevation="4dp"
                            app:contentPaddingBottom="@dimen/dt12"
                            app:contentPaddingTop="@dimen/dt13">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/dtp5">

                                <ImageView
                                    android:id="@+id/likeBtn"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dtp5"
                                    android:src="@drawable/ic_heart" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/d80"
                            android:layout_height="@dimen/d60"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/d8"
                            app:cardBackgroundColor="#EBF2EE"
                            app:cardCornerRadius="@dimen/d8"
                            app:cardElevation="4dp"
                            app:contentPaddingBottom="@dimen/dt12"
                            app:contentPaddingTop="@dimen/dt12">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/dtp5">

                                <ImageView
                                    android:id="@+id/iv_report"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dtp5"
                                    android:src="@drawable/ic_flag" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d12"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dt10">

                            <EditText
                                android:id="@+id/commentET"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/ripple_effect_white"
                                android:hint="اكتب تعليقك هنا"
                                android:paddingStart="@dimen/d10"
                                android:paddingEnd="10dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".25"
                                android:gravity="center"
                                android:text="إرسال"
                                android:textColor="@color/appColor"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/sendBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dt10"
                            android:adjustViewBounds="true"
                            android:background="@drawable/light_blue_button_bg"
                            android:scaleType="fitCenter"
                            android:text="@string/send_"
                            />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d16"
                        android:nestedScrollingEnabled="false" />

                    <Button
                        android:id="@+id/full_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dt10"
                        android:layout_marginTop="@dimen/d8"
                        android:adjustViewBounds="true"
                        android:background="@drawable/light_blue_button_bg"
                        android:text="@string/show_all_comments"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d2"
                        android:layout_marginStart="@dimen/dt10"
                        android:layout_marginTop="@dimen/d12"
                        android:layout_marginEnd="@dimen/dt10"
                        android:background="@color/app_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dt10"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/d150"
                                android:layout_marginEnd="@dimen/dt10"
                                android:layout_weight=".9"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dog" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/d150"
                                android:layout_marginEnd="@dimen/dt10"
                                android:layout_weight=".9"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dog" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/d150"
                                android:layout_marginEnd="@dimen/dt10"
                                android:layout_weight=".9"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dog" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dt10"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/d150"
                                android:layout_marginEnd="@dimen/dt10"
                                android:layout_weight=".9"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dog" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/d150"
                                android:layout_marginEnd="@dimen/dt10"
                                android:layout_weight=".9"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dog" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/d150"
                                android:layout_marginEnd="@dimen/dt10"
                                android:layout_weight=".9"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dog" />
                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="@dimen/d10"
                        android:text="اعلانات مشابهة"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/more_imagesRA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dt20"
                        android:orientation="horizontal" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/d15"
            android:background="@drawable/ic_back_icon"
            app:tint="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/CMLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/appColor"
            android:gravity="center"
            android:text="مكالمة هاتفية"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/messageBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@color/appColor"
            android:gravity="center"
            android:text="رسالة"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/EDLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/appColor"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@color/appColor"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/white" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>